.card {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;

  width: auto;

  //height: 147px;
  padding: 12px;
}

.content {
 position: relative;

  display: inline-block;

  padding: 12px;

  background-color: var(--color-dark-700);
  border: 1px solid var(--color-dark-500);
  border-radius: 6px;
}

.option {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: flex-end;
  justify-content: center;

  width: 100%;

  //border: 1px solid rebeccapurple;
}

//
//.divider {
//  width: 193px;
//  height: 1px;
// background-color: grey;
//}

.option {
  position: relative;

  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: start;
  justify-content: center;

}

.option::before {
  content: "";

  position: absolute;
  bottom: 0;
  left: 0;

  width: 100%;
  height: 1px;

  background-color: grey;
}





